
hostname ISP-Principal

ip vrf portafolio
rd 1:1
route-target export 1:1
route-target import 1:1

ip cef

interface Loopback0
no shutdown
ip address 100.100.100.100 255.255.255.255
ip ospf 1 area 0

interface Ethernet0/0
no shutdown
ip vrf forwarding portafolio
ip address 172.10.0.2 255.255.255.252
ip ospf 100 area 0

interface Ethernet0/1
no shutdown
no ip address
shutdown

interface Ethernet0/2
no shutdown
no ip address
shutdown

interface Ethernet0/3
no shutdown
ip address 200.200.200.1 255.255.255.252
ip ospf 1 area 0

router ospf 100 vrf portafolio
redistribute bgp 1 subnets

router ospf 1
mpls ldp autoconfig
router-id 100.100.100.100

router bgp 1
bgp log-neighbor-changes
neighbor 11.11.11.11 remote-as 1
neighbor 11.11.11.11 update-source Loopback0

address-family vpnv4
neighbor 11.11.11.11 activate
neighbor 11.11.11.11 send-community extended
exit-address-family

address-family ipv4 vrf portafolio
redistribute ospf 100
exit-address-family

line con 0
exec-timeout 35791 0
logging synchronous
