enable
terminal escape-character 3
configure terminal
no ip domain-lookup
no service config

hostname L3-S05-02

interface Loopback0
ip address 172.5.5.6 255.255.255.255
ip ospf 100 area 0

interface f0/0
ip address 172.5.0.3 255.255.255.248
ip ospf 100 area 0
no shutdown

interface f1/0
ip address dhcp
ip ospf 100 area 0
ip nat outside
ip nat enable
no shutdown

interface f0/1.10
encapsulation dot1Q 10
ip address 10.5.10.254 255.255.255.0
ip ospf 100 area 0
vrrp 10 ip 10.5.10.1
vrrp 10 preempt
vrrp 10 priority 200
ip nat inside
ip nat enable

interface f0/1.20
encapsulation dot1Q 20
ip address 10.5.20.254 255.255.255.0
ip ospf 100 area 0
vrrp 20 ip 10.5.20.1
vrrp 20 preempt
vrrp 20 priority 200
ip nat inside
ip nat enable

interface f0/1.30
encapsulation dot1Q 30
ip address 10.5.30.254 255.255.255.0
ip ospf 100 area 0
vrrp 30 ip 10.5.30.1
vrrp 30 preempt
vrrp 30 priority 200
ip nat inside
ip nat enable

interface f0/1.40
encapsulation dot1Q 40
ip address 10.5.40.254 255.255.255.0
ip ospf 100 area 0
vrrp 40 ip 10.5.40.1
vrrp 40 preempt
vrrp 40 priority 200
ip nat inside
ip nat enable

interface f0/1
no cdp enable
no shutdown

router ospf 100
router-id 172.5.0.3
passive-interface f1/0

line con 0
exec-timeout 35791 0

ip route 0.0.0.0 0.0.0.0 192.168.0.1

access-list 1 permit 10.0.0.0 0.255.255.255

ip nat inside source list 1 interface fastEthernet 1/0
